## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Database connection url
spring.datasource.url = jdbc:mysql://localhost:3306/employeeDB

# Username
spring.datasource.username = root

# Password
spring.datasource.password = expert

spring.jpa.show-sql = true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) auto update database
spring.jpa.hibernate.ddl-auto = update
